{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "https://modrinth.com/mod/sunshine-grace",
        "sources": "https://github.com/Sir-Cow/sunshine-grace",
        "issues": "https://github.com/Sir-Cow/sunshine-grace/issues"
    },
    "license": "${license}",
    "icon": "icon.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "sircow.sunshinegrace.SunshineGrace"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=${fabric_loader_version}",
        "fabric-api": "*",
        "minecraft": [
            "1.20",
            "1.20.1"
        ],
        "java": ">=${java_version}"
    },
    "custom": {
        "modmenu": {
            "links": {
                "modmenu.modrinth": "https://modrinth.com/mod/sunshine-grace",
                "modmenu.curseforge": "https://curseforge.com/minecraft/mc-mods/sunshine-grace"
            },
            "update_checker": true
        }
    }
}
  